@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* shared css */
.h1-color {
    color: #E95A08;
}

/* nav bar */
nav {
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    margin: 0 auto;
    align-items: center;
    margin-bottom: 109px;

}

.nav-logo {
    height: 70px;
    width: auto;

}

.list-section {
    display: flex;
    list-style: none;
    gap: 48px;
    font-weight: 500;


}


.list-section a {
    text-decoration: none;

}

.black-a {
    color: black;
}

.black-b {
    color: black;
}

.gray-a {
    color: #8987A1;
}

/* Banner Section */
.banner {
    display: flex;
    max-width: 1140px;
    margin: 0 auto;
    align-items: flex-end;

    justify-content: space-between;
    margin-bottom: 115px;
}

.banner-h1 {
    font-weight: 700;
    font-size: 4rem;
}



.banner-p {
    font-weight: 500;
    font-size: 1.2rem;
    color: #8987A1;
}

/* plant section */
.plant-section {
    max-width: 1140px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0 auto;


}

.plant-section-text p {
    margin-left: 100px;
    max-width: 880px;
    font-weight: 500;
    font-size: 1.2rem;
    color: #8987A1;
}

.plant-section-text h1 {
    font-weight: 700;
    font-size: 4rem;
}



.carts {
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    width: 100%;

}



.plant-btn {
    width: 100%;
    padding: 10px;
    background-color: #E95A08;
    border: none;
    font-weight: 600;
    font-size: 0.9rem;
    color: white;
}

.plant-text p {
    font-weight: 500;
}

.plant-img img {
    width: 255px;
}

.plant-text h4 {
    margin-top: -5px;
}

.plant-text {
    text-align: center;
}



/* mobile device */
@media screen and (max-width: 576px) {

    /* navbar */
    .nav-logo {
        height: 50px;
        width: auto;

    }

    .black-b {
        display: none;
    }

    .gray-a {
        display: none;
    }

    /* banner section */

    .banner {
        flex-direction: column-reverse;


    }

    /* plant section */

    .carts {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .plant-section-text p {
        margin-left: 0px;
    }


}